plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.8.0'
}

apply plugin: 'groovy'
apply plugin: 'org.jetbrains.intellij'
group 'intellij-plugin-export-keymap'
version '2.6'

repositories {
    mavenCentral()
    maven{ url "https://www.jetbrains.com/intellij-repository/snapshots"}
    maven{ url "https://cache-redirector.jetbrains.com/intellij-dependencies"}
}

intellij {
    version = '2022.2.1'
    updateSinceUntilBuild = false
    //localPath = "C:\\Users\\d\\AppData\\Local\\JetBrains\\Toolbox\\apps\\Rider\\ch-1\\222.3345.129"
    //localPath = "C:\\Users\\d\\AppData\\Local\\JetBrains\\Toolbox\\apps\\AndroidStudio\\ch-0\\212.5712.43.2112.8815526"
    //localPath = "C:\\Users\\d\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\222.3739.54"

}

runIde {
    //idea.platform.prefix ='RD'
    //ideDir = file('C://Users/d/AppData/Local/JetBrains/Toolbox/apps/PhpStorm/ch-0/221.5591.58')
}

dependencies {
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.12'
    implementation group: 'org.codehaus.groovy', name: 'groovy', version: '2.5.14'
}

sourceSets {
    main {
        resources.srcDir 'resources'
    }
}

publishPlugin {
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}