plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.3'
}

apply plugin: 'groovy'
apply plugin: 'org.jetbrains.intellij'
group 'intellij-plugin-export-keymap'
version '2.7'

repositories {
    mavenCentral()
    maven{ url "https://www.jetbrains.com/intellij-repository/snapshots"}
    maven{ url "https://cache-redirector.jetbrains.com/intellij-dependencies"}
}

intellij {
    version = '2023.1.1'
    updateSinceUntilBuild = false
}

runIde {
    //idea.platform.prefix ='RD'
    ideDir = file('C://Users/d/AppData/Local/Programs/Rider 3')
    jvmArgs("-Dkeymap.current.os.only=false")
}

dependencies {
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.4'
    implementation group: 'org.codehaus.groovy', name: 'groovy', version: '3.0.22'
}

sourceSets {
    main {
        resources.srcDir 'resources'
    }
}

publishPlugin {
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}