plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.8.0'
}

apply plugin: 'groovy'
apply plugin: 'org.jetbrains.intellij'
group 'intellij-plugin-export-keymap'
version '2.3'

repositories {
    mavenCentral()
    maven{ url "https://www.jetbrains.com/intellij-repository/snapshots"}
    maven{ url "https://cache-redirector.jetbrains.com/intellij-dependencies"}
}

intellij {
    type='IC'
    version = '2022.2.1'
//    pluginName 'intellij-plugin-export-keymap'
}

runIde {
    //idea.platform.prefix ='RD'
    //ideDir = file('C://Users/d/AppData/Local/JetBrains/Toolbox/apps/PhpStorm/ch-0/221.5591.58')
}

dependencies {
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.12'
    implementation group: 'org.codehaus.groovy', name: 'groovy', version: '2.5.14'
}

sourceSets {
    main {
        resources.srcDir 'resources'
    }
}
